<html>
    <title> my profile</title>
    <head></head>
    <style>
        *{
            margin:0px;
        }
        header{
            height:auto;
            width:100%;
            background-color:lightseagreen;
        }
        h1{
            text-align:center;
        }
        pre{
            color:black;
            font-size: 20px;
        }
        section{
            height:auto;
            width: 100%;
            background-color:lightgrey;
        }
        pre{
            color:black;
            font-size: 18px;
        }
        p{
            text-indent: 100px;
        }
        table{
            width:98%;
            text-align: center;
            border-collapse:
            margin: 10px;
        }
        table,tr,th,td{
            border:1px solid black;

        }
        tr{
            height:35px;
        }
        th{
            background-color: blueviolet;
            color:black;
        }
        
    </style>
    <body>
        <header>
            <h1>My Profile</h1>
            <pre>
            Name    : Sasmitha D S
            MobileNo: 7418831367
            District: Mettur
            Email   : sasmithadurai1605@gmail.com
            </pre>
        </header>
        <section>
            <h2>Career Objective:</h2>
            <p> Seeking a responsible position in a reputed  organization to upgrade my skills and contribute to 
                the organization’s growth.
            </p>
        <h2>Education Qualification</h2>
        <table>
            <tr>
                <th>Course</th>
                <th>Institution</th>
                <th>Board of study</th>
                <th>CGPA</th>
                <th>Year of Passing</th>
            </tr>
            <tr>
                <td>B.TECH(AI&DS)</td>
                <td>Muthayammal college of Engineering</td>
                <td>Anna University</td>
                <td>7.97%</td>
                <td>2025</td>
            </tr>
            
            <tr>
                <td>HSC</td>
                <td>Malco Vidyalaya</td>
                <td>State Board</td>
                <td>79.1%</td>
                <td>2021</td>
            </tr>
            <tr>
                <td>SSLC</td>
                <td>Malco Vidyalaya</td>
                <td>State Board</td>
                <td>71.3%</td>
                <td>2019</td>
            </tr>

        </table>
        <h2>skills:</h2>
        <ul>
            <li>c</li>
            <li>c++</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
        <h2>Achievement Phases:</h2>
        <ul>
            <li>Intership</li>
            <li>Paper presentation</li>
            <li>Workshop</li>
            <li>Certifications</li>
        </ul>
        <h2>project:</h2>
        <ul>
            <li>Online Fees Payment System</li>
            <li>Tools:mysql,php.</li>
        </ul>
        <h2>Personal proficiency:</h2>
        <ul>
            <li>Easy to Mingle</li>
            <li>Self Motivator</li>
            <li>Positive Thinker</li>
        </ul>
        <h2>Personal Dossier</h2>
        <ul>
            <li>Date of Birth:16.05.2004</li>
            <li>Parents Name:A.Duraisamy & S.Sumithra Devi</li>
            <li> Language known : Tamil(Read,Write,Speak),English(Read,write,Speak)</li>
        </ul>
        </section>
        <footer>
        <marquee>
            THANK YOU
        </marquee>
        </footer>
        
    </body>
</html>